id: kubernetes-pods-api
info:
  name: Kubernetes Pods - API Discovery & Remote Code Execution
  author: ilovebinbash,geeknik,0xtavian
  severity: critical
  description: An unauthenticated user can execute commands inside a container by
    discovering a Kubernetes Pods API when its service port is available.
  reference:
  - https://github.com/officialhocc/Kubernetes-Kubelet-RCE
  - https://blog.binaryedge.io/2018/12/06/kubernetes-being-hijacked-worldwide/
  tags: k8,unauth,kubernetes,devops
  metadata:
    impact: The discovery of the Kubernetes Pods API vulnerability allowed unauthenticated
      users to execute commands inside the container, posing a significant impact
      on the security and integrity of the system.
    recommendation: I highly recommend implementing authentication on the Kubernetes
      Pods API to prevent unauthenticated users from executing commands inside the
      container.
requests:
- method: GET
  path:
  - '{{BaseURL}}/pods'
  - '{{BaseURL}}/api/v1/pods'
  matchers-condition: and
  matchers:
  - type: word
    words:
    - apiVersion
  - type: word
    words:
    - application/json
    part: header
  - type: status
    status:
    - 200
